https://voxiom.io/find?region=0&game_mode=ffa

0 = USWest
1 = USEast
2 = Euope
3 = Asia

ffa
br
ctg
svv


// 0:"FPS: 75.09881422924902"
// 1:"Player Position:"
// 2:"x: 250.25 y: 35.001 z: -249.75"
// 3:"Player Block Position:"
// 4:"x: 500 y: 70 z: -500"
// 5:"Player Chunk Position:"
// 6:"x: 15 y: 2 z: -16"
// 7:"Player Velocity:"
// 8:"x: 0 y: 0 z: 0"
// 9:"Player Yaw: -0.9897573401080529 Player Pitch: 0.3180000000000002"
// 10:"Total Chunks Loaded: 408"
// 11:"Latency: 86ms"
// 12:"Download: 290.51bps Upload: 472.33bps"


new Date(1602683517999).getFullYear() +"-"+ Math.floor(new Date(1602683517999).getMonth()+1) +"-"+new Date(1602683517999).getDate()