<a onclick="menuHide()" class="visible" id="hideturn"></a>
<div id="settingBox">
    <h1>VANCED VOXIOM CLIENT</h1>
    <div id="miniTitle">
        GameLink
    </div>
    <div class="setVal">
        <div class="minibox">
            Join
            <div id="boxinbox">
                <input type="url" name="URL" id="joinURL" placeholder="Put game link here">
                <input type="button" value="JOIN" onclick="location.href = document.getElementById('joinURL').value">
            </div>
        </div>
        <div class="minibox">
            <a id="copyBtn" type="button" onclick="copyURL()">COPY LINK</a>
        </div>
    </div>

    <div id="miniTitle">
        Logo and BG
    </div>
    <div class="setVal">
        <div class="minibox">
            LogoURL
            <input type="url" name="URL" id="logoUrl" oninput="vvcSettingChange('logo')">
        </div>
        <div class="minibox">
            LogoText
            <input type="text" name="TEXT" id="subTitle" oninput="vvcSettingChange('subt')">
        </div>
        <div class="minibox">
            BGURL
            <input type="text" name="TEXT" id="BGURL" oninput="vvcSettingChange('bg')">
        </div>
    </div>
    <div id="miniTitle">
        Crosshair
    </div>
    <div class="setVal">
        <div class="minibox">
            Enable Custom Crosshair
            <input type="checkbox" id="enableCC" onclick="vvcSettingChange('ecc')">
        </div>
        <div class="minibox">
            CrosshairURL
            <input type="url" name="URL" id="xUrlInput" oninput="vvcSettingChange('xurl')">
        </div>
        <div class="minibox">
            Size X
            <div id="boxinbox">
                <input type="range" name="RANGE" id="xXrange" min="0" max="256" oninput="vvcSettingChange('xxr')">
                <input type="number" name="NUM" id="xXnum" class="num" oninput="vvcSettingChange('xxn')">
            </div>
        </div>
        <div class="minibox">
            Size Y
            <div id="boxinbox">
                <input type="range" name="RANGE" id="xYrange" min="0" max="256" oninput="vvcSettingChange('xyr')">
                <input type="number" name="NUM" id="xYnum" class="num" oninput="vvcSettingChange('xyn')">
            </div>
        </div>
        <div class="minibox">
            Reset size
            <input type="button" value="RESET!" onclick="resetXsize()">
        </div>
        <div class="minibox">
            Overlay
            <input type="url" name="URL" id="overlayInput" oninput="vvcSettingChange('ovl')">
        </div>
        <div class="minibox">
            Enable Overlay
            <input type="checkbox" name="CHECKBOX" id="overlayOnoff" oninput="vvcSettingChange('ovs')">
        </div>
    </div>
    <div id="miniTitle">
        CSS
    </div>
    <div class="setVal">
        <div class="minibox TtB css">
            Enter CSS below
            <textarea name="TA" id="customCSS" cols="30" rows="10" oninput="vvcSettingChange('css')"></textarea>
        </div>
    </div>
    <div id="miniTitle">
        Quick Join
    </div>
    <div id="setVal">
        <div class="minibox">
            Region
            <select name="selectReg" id="selectReg" size="1" oninput="vvcSettingChange('qjReg')">
                <option value="0">US West</option>
                <option value="1">US East</option>
                <option value="2">Europe</option>
                <option value="3">Asia</option>
            </select>
        </div>
        <div class="minibox">
            Mode
            <select name="selectReg" id="selectMode" size="1" oninput="vvcSettingChange('qjMode')">
                <option value="ctg">CTG</option>
                <option value="br">BR</option>
                <option value="svv">Survival</option>
                <option value="ffa">FFA</option>
            </select>
        </div>
    </div>
    <div id="miniTitle">
        Mini Tools
    </div>
    <div class="setVal">
        <div class="minibox">
            Disable Free Gem Popup
            <input type="checkbox" name="CHECKBOX" id="dfg" oninput="vvcSettingChange('dfg')">
        </div>
        <div class="minibox">
            Disable Snowflakes
            <input type="checkbox" name="CHECKBOX" id="dfs" oninput="vvcSettingChange('dfs')">
        </div>
    </div>

    <div id="miniTitle">
        Skin Changer
    </div>
    <div class="setVal">
        <div class="minibox">
            Normal Skin
            <input type="url" name="CHECKBOX" id="skinUrlInput" oninput="window.gt.resChange(this.value)">
        </div>
        <div class="minibox">
            Red Skin
            <input type="url" name="CHECKBOX" id="skinUrlInputR" oninput="window.gt.resChangeR(this.value)">
        </div>
        <div class="minibox">
            Blue Skin
            <input type="url" name="CHECKBOX" id="skinUrlInputB" oninput="window.gt.resChangeB(this.value)">
        </div>
        <div class="minibox">
            Indicator
            <input type="url" name="CHECKBOX" id="indUrlInput" oninput="window.gt.indChange(this.value)">
        </div>
        <div class="minibox">
            URL Reset
            <input type="button" value="RESET!" onclick="window.gt.resReset()">
        </div>
    </div>

    <div id="miniTitle">
        Social Logins
    </div>
    <div class="setVal">
        <div class="minibox">
            <a href="https://voxiom.io/" id="loginOut">Back to Voxiom</a>
        </div>
        <div class="minibox">
            <a href="https://google.com/" id="loginOut">Open Google Login</a>
        </div>
        <div class="minibox">
            <a href="https://discord.com/login" id="loginOut">Open Discord Login</a>
        </div>
        <div class="minibox">
            <a href="https://www.facebook.com/login/" id="loginOut">Open Facebook Login</a>
        </div>
    </div>
    <div id="miniTitle">
        Dangerous Setting

    </div>
    <div class="setVal">
        <div class="minibox">
            Chat to Webhook
            <input type="text" name="" id="webhookUrlInput" oninput="vvcSettingChange('webhook')">
        </div>
        <div class="minibox">
            <a onclick="resetAsk()" id="reset">RESET CLIENT SETTINGS</a>
        </div>
    </div>
</div>