<div class="sc-heudyb hKPhsI">
    <div class="sc-cSyqtw beRKUj">
        <div color="#2ecc71" class="sc-bAhZh CEdGN">HackerJP [HACK]</div><span> destroyed </span>
        <div color="#2ecc71" class="sc-bAhZh CEdGN">Soldier#002</div><span> using </span>
        <div color="#95a5a6" class="sc-bAhZh hZWmzv">Combat Assault Rifle</div>
    </div>
    <div class="sc-cSyqtw beRKUj">
        <div color="#2ecc71" class="sc-bAhZh CEdGN">HackerJP [HACK]</div><span> destroyed </span>
        <div color="#2ecc71" class="sc-bAhZh CEdGN">Soldier#022</div><span> using </span>
        <div color="#95a5a6" class="sc-bAhZh hZWmzv">Combat Assault Rifle</div>
    </div>
</div>